###########
# BUILDER #
###########

# using ubuntu LTS version
FROM ubuntu:20.04 AS builder-image

# set work directory
WORKDIR /usr/src/app

# avoid stuck build due to user prompt
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install --no-install-recommends -y python3.9 python3.9-dev python3.9-venv python3-pip python3-wheel build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# set timezone
RUN apt-get install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# create and activate virtual environment
# using final folder name to avoid path issues with packages
RUN python3.9 -m venv /home/app/venv
ENV PATH="/home/app/venv/bin:$PATH"


COPY ./Pipfile Pipfile.lock /usr/src/app/

# lint
RUN pip3 install --upgrade pip
RUN pip3 install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401 ./fpdata

# install requirements
COPY ./requirements.txt .
RUN pip3 install --no-cache-dir wheel
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

FROM ubuntu:20.04 AS runner-image

# install dependencies
RUN apt-get update && apt-get install --no-install-recommends -y python3.9 python3-venv && \
	apt-get clean && rm -rf /var/lib/apt/list

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app
COPY --from=builder-image /home/app/venv /home/app/venv

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME


# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# make sure all messages always reach console
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED=1

# activate virtual environment
ENV VIRTUAL_ENV=/home/app/venv
ENV PATH="/home/app/venv/bin:$PATH"

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]